sonar.projectKey=ASUS-AICS_xhis-xui
sonar.organization=asus-aics

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=xhis-xui
sonar.projectVersion=1.0.0

sonar.language=js
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.tests=src
sonar.exclusions=*.spec.ts,**/demo.*,**/demo/**,**/*.data.ts,**/*.data.js,src/xcu/combineUI/Dialog/ConfirmDialog.vue,**/stories/**
sonar.test.inclusions=**/*.spec.ts

# =====================================================
# Properties specific to language plugins:
# - For code coverage reports
# =====================================================
sonar.coverage.exclusions=**/type/*.ts,**/index.ts,**/*.spec.ts,**/demo.*,**/demo/**,**/*.data.ts,**/*.data.js
sonar.cpd.exclusions=**/*.data.ts,**/*.data.js,**/localEncounter.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.exclusions=**/node_modules/**,**/bower_components/**,**/*.spec.ts
